%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.4964613, y: 31.67423}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 1.2708334, y: 8.895834}
  windowTime: 0
  m_Keys:
  - {fileID: 114563789279642514, guid: 2ccc7b164b986114d80da1d625ebed6e, type: 2}
  - {fileID: 114889056471040602, guid: 2ccc7b164b986114d80da1d625ebed6e, type: 2}
  - {fileID: 114526396260664584, guid: 2ccc7b164b986114d80da1d625ebed6e, type: 2}
  - {fileID: 114195729884661206, guid: 2ccc7b164b986114d80da1d625ebed6e, type: 2}
  - {fileID: 114560538800781658, guid: 2ccc7b164b986114d80da1d625ebed6e, type: 2}
  - {fileID: 114418828372583284, guid: 2ccc7b164b986114d80da1d625ebed6e, type: 2}
  - {fileID: 114677450594096980, guid: 2ccc7b164b986114d80da1d625ebed6e, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 88
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 104
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
